<!DOCTYPE html>
<html>

<head>
  <script src="scripts/motd.js"></script>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <!-- style -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <!-- about me -->
  <div id="shadow" style="background-color:#12131a;height:360px;position:relative;top:50px;border-radius:25px;">
  <a href="https://ko-fi.com/czarhex"><img src="https://avatars.githubusercontent.com/u/76652465?v=4" title="Buy me a coffee!" style="box-shadow: -10px 0px 0px hotpink;border-radius: 0px 25px 25px 0px;" height="360" align="right"></a>
    <div style="padding:35px;font-size:20pt;">
      <script src="scripts/greeting.js"></script>
      <p>I'm the definition of cool, baby</p>
      <h5><a href=" I made this. " style="color:#696969;">© 2022 czarhex</a></h5>
    </div>
  </div>
  <!-- contact -->
  <div id="shadow" style="background-color:#12131a;height:360px;position:relative;top:70px;border-radius:25px;">
    <div style="padding:35px;">
      <ul style="list-style-type:none;margin:10px;padding:10px;font-size:20pt;margin-top:-10px;">
        <li><h2><a href="mailto:czarhex@protonmail.com"><div style="background-color:#222222;padding:5px;display:inline-block;width:60px;">&nbsp;<i class="fa-solid fa-envelope" style="color:#FAFAFA"></i>&nbsp;</div><div style="background-color:#FFAAFF;padding:5px;display:inline-block;width:150px;"><p style="display:inline;color:#222222;margin:12px;">E-mail</p></div></a></h2></li>
        <li><h2><a href="https://github.com/czarhex"><div style="background-color:#222222;padding:5px;display:inline-block;width:60px;">&nbsp;<i class="fa-brands fa-github-alt" style="color:#FAFAFA"></i>&nbsp;</div><div style="background-color:#FFAAFF;padding:5px;display:inline-block;width:150px;"><p style="display:inline;color:#222222;margin:10px;">Github</p></div></a></h2></li>
        <li><h2><a href="soon"><div style="background-color:#222222;padding:5px;display:inline-block;width:60px;">&nbsp;<i class="fa-brands fa-discord fa-xs" style="color:#FAFAFA;"></i>&nbsp;</div><div style="background-color:#FFAAFF;padding:5px;display:inline-block;width:150px;"><p style="display:inline;color:#222222;margin:5px;">Discord</p></div></a></h2></li>
      </ul>
      <div style="margin-left:630px;margin-top:-305px;font-size:25pt;">
      <p style="margin:20px;"><a href="https://soundcloud.com/czarhex"><i class="fa-brands fa-soundcloud fa-lg" style="color:#696969;"></i></a></p>
      <p style="margin:20px;"><a href="https://www.youtube.com/channel/UCHqKxH5JyXoF5HSxVkGBXWQ"><i class="fa-brands fa-youtube fa-lg" style="color:#696969;"></i></a></p>
      <p style="margin:20px;"><a href="https://twitch.tv/czarhex"><i class="fa-brands fa-twitch fa-lg" style="color:#696969;"></i></a></p>
      <p style="margin:20px;"><a href="https://reddit.com/u/czarhex"><i class="fa-brands fa-reddit fa-lg" style="color:#696969;"></i></a></p>
      </div>
    </div>
  </div>
  <!-- projects -->
  <div id="shadow" style="background-color:#12131a;height:360px;position:relative;top:90px;border-radius:25px;">
    <div style="padding:35px;font-size:18.5pt;padding-top:5px;">
      <h2>Projects I'm involved in</h2>
      <ul style="list-style-type:none;padding:0;margin-left:15px;">
        <li><a href="https://en.wikipedia.org/wiki/Manhattan_Project"><i class="fa-solid fa-circle-radiation" style="color:#FAFAFA"></i><p style="color:#FFAAFF;display:inline;"><b> Manhattan</b></p></a><p style="color:#696969;display:inline;"> (Super-villain)</p></li>
        <li><a href="https://en.wikipedia.org/wiki/Pipe_bomb"><i class="fa-solid fa-bomb" style="color:#FAFAFA"></i><p style="color:#FFAAFF;display:inline;"><b> Pipe bomb</b></p></a><p style="color:#696969;display:inline;"> (Nuisance)</p></li>
        <li><a href="https://onipvp.ml"><i class="fa-solid fa-volcano" style="color:#FAFAFA"></i><p style="color:#FFAAFF;display:inline;"><b> Oni Network</b></p></a><p style="color:#696969;display:inline;"> (Owner)</p></li>
        <li><a href="https://github.com/SlippingGittys-Discord-Themes/surCord"><i class="fa-solid fa-apple" style="color:#FAFAFA"></i><p style="color:#FFAAFF;display:inline;"><b> surCord</b></p></a><p style="color:#696969;display:inline;"> (Contributor)</p></li>
      </ul>
      <p style="font-size:40pt;margin-left:570px;margin-top:-150px;"><i class="fa-solid fa-code fa-2xl" style="color:#FAFAFA"></i></p>
    </div>
  </div>
  <!-- interests -->
  <div id="shadow" style="background-color:#12131a;height:360px;position:relative;top:110px;border-radius:25px;">
    <div style="padding:35px;font-size:18.5pt;padding-top:5px;">
      <h2>Skills && Interests</h2>
      <ul style="margin-left:30px;padding:0;">
        <li style="margin:0px 0;">Graphic & technical design</li>
        <li style="margin:0px 0;">Audio tech & Music production</li>
        <li style="margin:0px 0;">Video editing</li>
        <li style="margin:0px 0;">Retro hardware + small computers</li>
        <li style="margin:0px 0;">Light web development</li>
        <li style="margin:0px 0;">Linux</li>
      </ul>
      <p style="font-size:50pt;margin-left:580px;margin-top:-230px;"><i class="fa-solid fa-share-nodes fa-2xl" style="color:#FAFAFA"></i></p>
    </div>
  </div>
  <br></br>
  <p>&nbsp;</p>
</body>

</html>
